hellow@,@world@,@2011-11-01 18:46:43  #simple log message


input{stdin{}}

filter{grok{
        match =>{"message"=>"%{WORD:s1}@,@%{WORD:s2}@,@%{TIMESTAMP_ISO8601:logtime_ori}"}
        remove_field => "@timestamp"
}
       date{match=>["logtime_ori","YYYY-MM-dd HH:mm:ss"]
            timezone => "Asia/Shanghai"
            target=>"logtime_0"}
       ruby{
           code => "
                event['logtime_unix'] = event['logtime_0'].to_i
"
}
}

output{stdout{codec => rubydebug}}
